Script started on 2020-06-08 20:12:57+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="231" LINES="13"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;fariziokautsar@DESKTOP-K26Q6JD: /mnt/e/College/SMT 4/OS/os201/UAS[01;32mfariziokautsar@DESKTOP-K26Q6JD[00m:[01;34m/mnt/e/College/SMT 4/OS/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
FarizioKautsar
$ PS1="\$(eval \$PSTAMP)"
200608-201308-a809-UAS/> sha1sum 0004-TUGAS-PAS1.txt > SHA1SUM
200608-201332-3552-UAS/> sha1sum -c SHA1SUM
0004-TUGAS-PAS1.txt: OK
200608-201339-d415-UAS/> gpg -sb -a 0005[K4-TUGAS-PAS1.txt
File '0004-TUGAS-PAS1.txt.asc' exists. Overwrite? (y/N) y
200608-201410-c9e2-UAS/> gpg --veryify 0004-TUGAS-PAS1.txt.asc
gpg: assuming signed data in '0004-TUGAS-PAS1.txt'
gpg: Signature made Mon Jun  8 20:14:10 2020 +07
gpg:                using RSA key C6D2AA49B748F8EEFA909DF0BCF2CE3E92017139
gpg: Good signature from "Farizio Kautsar Heruzy (Hello) <kheruzy@gmail.com>" [ultimate]
200608-201436-36f3-UAS/> exit
exit

Script done on 2020-06-08 20:14:38+07:00 [COMMAND_EXIT_CODE="0"]
