Script started on 2020-06-24 09:31:57+07:00 [TERM="xterm-256color" TTY="/dev/tty2" COLUMNS="374" LINES="19"]
]0;fariziokautsar@THEMACHINE3: /mnt/d/College/SMT 4/OS/os201/UAS[01;32mfariziokautsar@THEMACHINE3[00m:[01;34m/mnt/d/College/SMT 4/OS/os201/UAS[00m$ PS1="$ "
$ echo "$akunGitHub"
FarizioKautsar
$ date
Wed Jun 24 09:32:16 +07 2020
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
sleep: cannot read realtime clock: Invalid argument
200624-093225-b5bf-UAS/> date
Wed Jun 24 09:32:29 +07 2020
sleep: cannot read realtime clock: Invalid argument
200624-093229-dee5-UAS/> gpg --list-keys
/home/fariziokautsar/.gnupg/pubring.kbx
---------------------------------------
pub   rsa4096 2020-06-06 [SC]
      C6D2AA49B748F8EEFA909DF0BCF2CE3E92017139
uid           [ultimate] Farizio Kautsar Heruzy (Hello) <kheruzy@gmail.com>
sub   rsa4096 2020-06-06 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

sleep: cannot read realtime clock: Invalid argument
200624-093233-c5f0-UAS/> exit
exit

Script done on 2020-06-24 09:32:45+07:00 [COMMAND_EXIT_CODE="0"]
