Script started on 2020-06-08 20:00:22+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="231" LINES="22"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;fariziokautsar@DESKTOP-K26Q6JD: /mnt/e/College/SMT 4/OS/os201/UAS[01;32mfariziokautsar@DESKTOP-K26Q6JD[00m:[01;34m/mnt/e/College/SMT 4/OS/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
FarizioKautsar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-200044-6ccc-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-200113-4188-UAS/> echo -e $CEKSAYA
FarizioKautsar ZCZCSCRIPTSTART 200608-172918 FarizioKautsar 
FarizioKautsar FarizioKautsar 200608-172944-cb6b-UAS/ 200608-172944 SEQOK SUMOK cb6b3c6a 
FarizioKautsar FarizioKautsar 200608-172957-ad02-UAS/ 200608-172957 SEQOK SUMOK ad02332e 
FarizioKautsar FarizioKautsar 200608-173000-3086-UAS/ 200608-173000 SEQOK SUMOK 3086f8c0 
FarizioKautsar FarizioKautsar 200608-173015-7c5d-UAS/ 200608-173015 SEQOK SUMOK 7c5de50a 
FarizioKautsar ZCZCSCRIPTSTOP 200608-173020 SEQOK
200608-200125-07a7-UAS/> echo -e $CEKSEBELA1
FarizioKautsar ZCZCSCRIPTSTART 200607-231558 fatih-alaydrus 
FarizioKautsar fatih-alaydrus 200607-231652-247f-fatih.ismail/ 200607-231652 SEQOK SUMOK 247f9d51 
FarizioKautsar fatih-alaydrus 200607-231659-1bd7-fatih.ismail/ 200607-231659 SEQOK SUMOK 1bd70397 
FarizioKautsar fatih-alaydrus 200607-231718-01b6-fatih.ismail/ 200607-231718 SEQOK SUMOK 01b6fde4 
FarizioKautsar fatih-alaydrus 200607-231730-58a5-fatih.ismail/ 200607-231730 SEQOK SUMOK 58a5763e 
FarizioKautsar ZCZCSCRIPTSTOP 200608-231736 SEQOK
200608-200127-9d32-UAS/> echo -e $CEKSEBELA2
FarizioKautsar ZCZCSCRIPTSTART 200601-164849 finishal FarizioKautsar finishal 200601-164856-f5c3-UAS/ 200601-164856 SEQOK SUMOK f5c3ac0b 
FarizioKautsar finishal 200601-164857-cfab-UAS/ 200601-164857 SEQOK SUMOK cfab9d8a 
FarizioKautsar finishal 200601-164859-c285-UAS/ 200601-164859 SEQOK SUMOK c28552c7 
FarizioKautsar finishal 200601-164901-4769-UAS/ 200601-164901 SEQOK SUMOK 4769d16f 
FarizioKautsar ZCZCSCRIPTSTOP 200601-164902 SEQOK
200608-200129-7c23-UAS/> exit
exit

Script done on 2020-06-08 20:01:31+07:00 [COMMAND_EXIT_CODE="0"]
