Script started on 2020-06-08 17:29:18+07:00 [TERM="xterm-256color" TTY="/dev/tty2" COLUMNS="120" LINES="30"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;fariziokautsar@DESKTOP-K26Q6JD: /mnt/e/College/SMT 4/OS/os201/UAS[01;32mfariziokautsar@DESKTOP-K26Q6JD[00m:[01;34m/mnt/e/College/SMT 4/OS/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
FarizioKautsar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-172944-cb6b-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-172957-ad02-UAS/> date
Mon Jun  8 17:30:00 +07 2020
200608-173000-3086-UAS/> gpg --key[K[K[Klist-keys
/home/fariziokautsar/.gnupg/pubring.kbx
---------------------------------------
pub   rsa4096 2020-06-06 [SC]
      C6D2AA49B748F8EEFA909DF0BCF2CE3E92017139
uid           [ultimate] Farizio Kautsar Heruzy (Hello) <kheruzy@gmail.com>
sub   rsa4096 2020-06-06 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200608-173015-7c5d-UAS/> exit
exit

Script done on 2020-06-08 17:30:20+07:00 [COMMAND_EXIT_CODE="0"]
