Script started on 2020-06-08 18:23:34+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="231" LINES="22"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;fariziokautsar@DESKTOP-K26Q6JD: /mnt/e/College/SMT 4/OS/os201/UAS[01;32mfariziokautsar@DESKTOP-K26Q6JD[00m:[01;34m/mnt/e/College/SMT 4/OS/os201/UAS[00m$ $[KPS1="$ "
$ echo $GitHubUser
FarizioKautsar
$ echo $PSTAMP

$ exit
exit

Script done on 2020-06-08 18:25:42+07:00 [COMMAND_EXIT_CODE="0"]
